<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RNP-KR-lDW">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7Ag-wS-uzQ">
            <objects>
                <viewController id="RNP-KR-lDW" customClass="ViewController" customModule="WhereIsABC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33a-ML-tMN"/>
                        <viewControllerLayoutGuide type="bottom" id="eeB-26-OhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qZ-x9-9Rz">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="3GP-5C-V2d">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3GP-5C-V2d" firstAttribute="leading" secondItem="8qZ-x9-9Rz" secondAttribute="leading" id="14A-7M-PUO"/>
                            <constraint firstItem="3GP-5C-V2d" firstAttribute="trailing" secondItem="8qZ-x9-9Rz" secondAttribute="trailing" id="H3K-fq-Z8D"/>
                            <constraint firstAttribute="bottom" secondItem="3GP-5C-V2d" secondAttribute="bottom" id="ZW1-97-BaV"/>
                            <constraint firstItem="3GP-5C-V2d" firstAttribute="top" secondItem="8qZ-x9-9Rz" secondAttribute="top" id="pgY-fK-cgY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6v-K3-kbG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_bg" width="709" height="868"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
