<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="WhereIsABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="wQ0-yu-TmP">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_splash" translatesAutoresizingMaskIntoConstraints="NO" id="9d8-E9-mfa">
                                <rect key="frame" x="94" y="-1000" width="708" height="393"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E2C-Aj-Gcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9d8-E9-mfa" firstAttribute="leading" secondItem="E2C-Aj-Gcf" secondAttribute="leading" constant="50" id="3df-aA-udE"/>
                            <constraint firstAttribute="trailing" secondItem="wQ0-yu-TmP" secondAttribute="trailing" id="6lv-no-ebB"/>
                            <constraint firstItem="wQ0-yu-TmP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7cR-cy-Ao6"/>
                            <constraint firstItem="wQ0-yu-TmP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UYO-AM-HZQ"/>
                            <constraint firstItem="E2C-Aj-Gcf" firstAttribute="trailing" secondItem="9d8-E9-mfa" secondAttribute="trailing" constant="50" id="X2W-fg-HAP"/>
                            <constraint firstItem="E2C-Aj-Gcf" firstAttribute="bottom" secondItem="9d8-E9-mfa" secondAttribute="bottom" constant="1000" id="aAo-ST-Fo8"/>
                            <constraint firstItem="9d8-E9-mfa" firstAttribute="top" secondItem="E2C-Aj-Gcf" secondAttribute="top" constant="-1000" id="yEZ-Is-AQn"/>
                            <constraint firstAttribute="bottom" secondItem="wQ0-yu-TmP" secondAttribute="bottom" id="zSc-f7-bz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraint_Bottom" destination="aAo-ST-Fo8" id="MZS-jI-8Pe"/>
                        <outlet property="constraint_Top" destination="yEZ-Is-AQn" id="AxS-8V-MgE"/>
                        <outlet property="imageView_SplashIcon" destination="9d8-E9-mfa" id="1iL-ue-Q2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453.34821428571428" y="492.75362318840581"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LRT-G7-dol">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="xJa-R5-4sJ" customClass="HomeViewController" customModule="WhereIsABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlg-Xo-OmA">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAD-Zz-B7s">
                                <rect key="frame" x="816" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LON-J9-GDG"/>
                                    <constraint firstAttribute="height" constant="60" id="ueB-xT-Y9f"/>
                                </constraints>
                                <state key="normal" image="ic_info"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jk-jk-Izh">
                                <rect key="frame" x="60" y="323" width="776" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RBj-as-HVI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnc-26-KOf">
                                <rect key="frame" x="352.5" y="100" width="191" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xnc-26-KOf" secondAttribute="height" multiplier="1:1" id="GHe-66-IPf"/>
                                </constraints>
                                <state key="normal" image="ic_play"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pry-a9-R8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pry-a9-R8f" firstAttribute="bottom" secondItem="7Jk-jk-Izh" secondAttribute="bottom" constant="15" id="1j2-WI-SpR"/>
                            <constraint firstItem="7Jk-jk-Izh" firstAttribute="leading" secondItem="pry-a9-R8f" secondAttribute="leading" constant="16" id="4Q2-Py-s82"/>
                            <constraint firstItem="Xnc-26-KOf" firstAttribute="top" secondItem="pry-a9-R8f" secondAttribute="top" constant="100" id="ONe-SU-i8e"/>
                            <constraint firstItem="pry-a9-R8f" firstAttribute="trailing" secondItem="7Jk-jk-Izh" secondAttribute="trailing" constant="16" id="PNK-BE-xwS"/>
                            <constraint firstAttribute="trailing" secondItem="wAD-Zz-B7s" secondAttribute="trailing" constant="20" id="TLa-pz-43s"/>
                            <constraint firstItem="7Jk-jk-Izh" firstAttribute="top" secondItem="Xnc-26-KOf" secondAttribute="bottom" constant="32" id="gfE-m3-kaL"/>
                            <constraint firstItem="wAD-Zz-B7s" firstAttribute="top" secondItem="pry-a9-R8f" secondAttribute="top" constant="20" id="qVD-vU-Lsw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqJ-rM-IGu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.69642857142856" y="492.75362318840581"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_info" width="40" height="40"/>
        <image name="ic_play" width="168" height="168"/>
        <image name="img_bg" width="1813" height="2004"/>
        <image name="img_splash" width="915" height="599.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
