<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="WhereIsABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="wQ0-yu-TmP">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj9-le-L36">
                                <rect key="frame" x="60" y="62" width="776" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E2C-Aj-Gcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wQ0-yu-TmP" secondAttribute="trailing" id="6lv-no-ebB"/>
                            <constraint firstItem="wQ0-yu-TmP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7cR-cy-Ao6"/>
                            <constraint firstItem="E2C-Aj-Gcf" firstAttribute="trailing" secondItem="dj9-le-L36" secondAttribute="trailing" constant="16" id="IWL-pe-Tuh"/>
                            <constraint firstItem="dj9-le-L36" firstAttribute="leading" secondItem="E2C-Aj-Gcf" secondAttribute="leading" constant="16" id="NTe-Lw-wV2"/>
                            <constraint firstItem="wQ0-yu-TmP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UYO-AM-HZQ"/>
                            <constraint firstItem="dj9-le-L36" firstAttribute="top" secondItem="E2C-Aj-Gcf" secondAttribute="top" constant="62" id="YmC-tz-dYd"/>
                            <constraint firstItem="E2C-Aj-Gcf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dj9-le-L36" secondAttribute="bottom" constant="60" id="Zjr-9i-D0y"/>
                            <constraint firstAttribute="bottom" secondItem="wQ0-yu-TmP" secondAttribute="bottom" id="zSc-f7-bz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label_Title1" destination="dj9-le-L36" id="Ed5-os-Wur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="107.24637681159422"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_bg" width="709" height="868"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
