<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="WhereIsABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="wQ0-yu-TmP">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YNs-MY-I6L">
                                <rect key="frame" x="60" y="188.5" width="776" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj9-le-L36" customClass="LTMorphingLabel" customModule="MorphingLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="776" height="0.0"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di0-JM-nwE" userLabel="Label Title 2" customClass="LTMorphingLabel" customModule="MorphingLabel">
                                        <rect key="frame" x="0.0" y="16" width="776" height="0.0"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="135"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E2C-Aj-Gcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E2C-Aj-Gcf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YNs-MY-I6L" secondAttribute="bottom" constant="16" id="0Ds-Qv-eBK"/>
                            <constraint firstAttribute="trailing" secondItem="wQ0-yu-TmP" secondAttribute="trailing" id="6lv-no-ebB"/>
                            <constraint firstItem="wQ0-yu-TmP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7cR-cy-Ao6"/>
                            <constraint firstItem="YNs-MY-I6L" firstAttribute="centerY" secondItem="E2C-Aj-Gcf" secondAttribute="centerY" id="Fnc-B4-Gtz"/>
                            <constraint firstItem="E2C-Aj-Gcf" firstAttribute="trailing" secondItem="YNs-MY-I6L" secondAttribute="trailing" constant="16" id="TCD-8z-4d8"/>
                            <constraint firstItem="wQ0-yu-TmP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UYO-AM-HZQ"/>
                            <constraint firstItem="YNs-MY-I6L" firstAttribute="leading" secondItem="E2C-Aj-Gcf" secondAttribute="leading" constant="16" id="o56-ko-pTl"/>
                            <constraint firstAttribute="bottom" secondItem="wQ0-yu-TmP" secondAttribute="bottom" id="zSc-f7-bz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label_Title1" destination="dj9-le-L36" id="Ed5-os-Wur"/>
                        <outlet property="label_Title2" destination="di0-JM-nwE" id="dQp-if-p9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="494"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LRT-G7-dol">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="xJa-R5-4sJ" customClass="HomeViewController" customModule="WhereIsABC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlg-Xo-OmA">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="bwM-bx-Shk">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-mo-gQM">
                                <rect key="frame" x="60" y="188.5" width="776" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vu-K2-iAG" customClass="LTMorphingLabel" customModule="MorphingLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="776" height="0.0"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-Jr-woq" userLabel="Label Title 2" customClass="LTMorphingLabel" customModule="MorphingLabel">
                                        <rect key="frame" x="0.0" y="16" width="776" height="0.0"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="135"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAD-Zz-B7s">
                                <rect key="frame" x="816" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LON-J9-GDG"/>
                                    <constraint firstAttribute="height" constant="60" id="ueB-xT-Y9f"/>
                                </constraints>
                                <state key="normal" image="ic_info"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jk-jk-Izh">
                                <rect key="frame" x="60" y="323" width="776" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RBj-as-HVI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnc-26-KOf">
                                <rect key="frame" x="439" y="151" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ToR-rT-u0W"/>
                                    <constraint firstAttribute="width" constant="60" id="Wfw-t5-QLs"/>
                                </constraints>
                                <state key="normal" image="ic_info"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pry-a9-R8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pry-a9-R8f" firstAttribute="bottom" secondItem="7Jk-jk-Izh" secondAttribute="bottom" constant="15" id="1j2-WI-SpR"/>
                            <constraint firstItem="7Jk-jk-Izh" firstAttribute="leading" secondItem="pry-a9-R8f" secondAttribute="leading" constant="16" id="4Q2-Py-s82"/>
                            <constraint firstItem="bgd-mo-gQM" firstAttribute="centerY" secondItem="pry-a9-R8f" secondAttribute="centerY" id="M4r-a3-3oy"/>
                            <constraint firstItem="pry-a9-R8f" firstAttribute="trailing" secondItem="7Jk-jk-Izh" secondAttribute="trailing" constant="16" id="PNK-BE-xwS"/>
                            <constraint firstItem="pry-a9-R8f" firstAttribute="trailing" secondItem="bgd-mo-gQM" secondAttribute="trailing" constant="16" id="QRm-De-xTk"/>
                            <constraint firstAttribute="trailing" secondItem="wAD-Zz-B7s" secondAttribute="trailing" constant="20" id="TLa-pz-43s"/>
                            <constraint firstAttribute="trailing" secondItem="bwM-bx-Shk" secondAttribute="trailing" id="TtX-Lg-QbS"/>
                            <constraint firstItem="pry-a9-R8f" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bgd-mo-gQM" secondAttribute="bottom" constant="16" id="YPn-QN-t5M"/>
                            <constraint firstItem="bwM-bx-Shk" firstAttribute="top" secondItem="Jlg-Xo-OmA" secondAttribute="top" id="eg4-as-b6h"/>
                            <constraint firstItem="bwM-bx-Shk" firstAttribute="leading" secondItem="Jlg-Xo-OmA" secondAttribute="leading" id="g52-LN-GsK"/>
                            <constraint firstItem="wAD-Zz-B7s" firstAttribute="top" secondItem="pry-a9-R8f" secondAttribute="top" constant="20" id="qVD-vU-Lsw"/>
                            <constraint firstItem="bgd-mo-gQM" firstAttribute="leading" secondItem="pry-a9-R8f" secondAttribute="leading" constant="16" id="r28-C5-0tc"/>
                            <constraint firstAttribute="bottom" secondItem="bwM-bx-Shk" secondAttribute="bottom" id="zLj-0n-rh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label_Title1" destination="3Vu-K2-iAG" id="kGt-n2-V2o"/>
                        <outlet property="label_Title2" destination="ygS-Jr-woq" id="lFB-GX-o46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqJ-rM-IGu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.69642857142856" y="492.75362318840581"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3Vu-K2-iAG"/>
        <designable name="di0-JM-nwE"/>
        <designable name="dj9-le-L36"/>
        <designable name="ygS-Jr-woq"/>
    </designables>
    <resources>
        <image name="ic_info" width="40" height="40"/>
        <image name="img_bg" width="709" height="868"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
